  
  .section{
    /* text-align: center; */
    font-size: 3em;
    background-size: cover;
    background-repeat: none;
    background-position: center center;
    color: white;
  }
  
  .slide{
    background-size: cover;
    background-repeat: none;
    background-color: black;
  }
  
  #page1-1 {
    background-image: url("../img/background/back1.1.png");
  }
  
  #page2-1{
    background-image: url("../img/background/back2.1.png");
    text-align: center;
  }
  #page2-2{
    background-image: url("../img/background/back2.2.png");
    text-align: center;
  }
  
  #page2-3{
    background-image: url("../img/background/back2.2.png");
    text-align: center;
  }
  
  #page3-1{
    background-image: url("../img/background/back2.2.png");
    text-align: center;
  }
  
  #page4-1{
    background-image: url("../img/background/back2.3.png");
    text-align: center;
  }
  
  .fp-section {
    /* text-align: center; */
  }
  
  .fp-watermark{
    display: none;
  }
  
  .fp-next{
    right: 50px
  }

  .fp-prev{
    left: 50px
  }

  .page1-1-text{
    font-weight: 300;
    font-size: 3vw;
    margin-left: -18em;
  
  }
  
  .page1-1-text p{
    font-weight: 900;
    font-size: 5vw;
  }

  .grid-container{
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1vw;
    padding: 1px; 
  }

  .grid-card{
    font-size: 2.5vw;
    width: 100%;
    height: 30vh;
    margin: 10px;
    border: solid 1px white;
    border-radius: 30px;
    background-color: black;
    background-image: liner-gradient(45deg, black, grey);
    position: relative;
  }

  .grid-p{
    margin-top: px;
    text-align: center;

  }
/* card */
  .card {
    position: relative;
    width: 95%;
    aspect-ratio: 16/9;
    background-color: black;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 2px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  /* .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  } */
  
  .card__image {
    width: 100%;
    height: 100%;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 50px rgba(255, 255, 255, 250);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: black;
    opacity: 0;
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    opacity: 1;
    transition: all 1s;
  }
  
  .card__title {
    margin: 0;
    font-size: 20px;
    color: white;
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 10px;
    font-size: 12px;
    color: #777;
    line-height: 1.4;
  }
  
  .card__button {
    padding: 15px;
    border-radius: 8px;
    background: #777;
    border: none;
    color: white;
  }
  
  /* .secondary {
    background: transparent;
    color: #777;
    border: 1px solid #777;
  } */
  
  /* card */

